#============ Rate Control ======================
TargetBitrate                       : 1000000          # Rate control: target bitrate, in bps
RCInitialQP                         : 0                # Rate control: initial QP
RCForceIntraQP                      : 0                # Rate control: force intra QP to be equal to initial QP
NumPasses                           : 1                # Rate control: number of passes
